<html>
    <head>
<style>
    BODY {
        margin: 0px;
        background: url("https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png");
        
        
    }
  #card{
    
    width: 300px;
    background-color: rgba(0, 0, 0, 0.445) ;
    margin: 10px auto;
    padding-bottom: 20PX;

    
}

img {
    border-radius: 50%;
    background-color: black ;
    PADDING: 5PX;
    margin-top: 20PX;
}
#section1 {
    text-align: center;
    background-color: whitesmoke;
    padding: 10PX ;
}
H2 {
    margin-bottom: 0px;
    
}

#P1 {
    margin: 0PX;
    margin-bottom: 50PX;
 
    
}
#section2 {
    padding:10px;
}
table {
    width:100%;
    color: cornsilk;
}
#b1 { background-color: cornsilk;
    padding:10px;
    width: 40%;
    color:rgb(99, 82, 40);
    border: none;
    margin-right:10PX;
    background-color: whitesmoke;
    

}
#b2 { background-color: cornsilk;
    padding:10px;
    width: 40%;
    color:rgb(99, 82, 40);
    border: none;
    margin-right:10PX;
    background-color: whitesmoke;
    
    

}

#SECTION3{
    text-align: center;
}

#container {
    background : rgba(0, 0, 0, 0.455);
    height: 100%;
    padding: 10px;
}

</style>
    </head>
    <body>
 <div id="container">
    <div id="card">
        
        <div id="section1">
            
            <img 
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
                    width="200px" 
                    height="200px"
                    />
            <h2>Harsh Sharma</h2>
            <p ID="P1">Software Engineer
            </p>
    
        </div>
    
        <div id="section2">
            <TABLE>
                <TR>
                    <TH><P>102</P>
                        <P>POSTS</P>
                    </TH>
                    <TH><P>256</P>
                        <P>FOLLOWER</P>
                    </TH>
                    <TH><P>50</P>
                        <P>FOLLOWING</P>
                    </TH>
                </TR>
            </TABLE>
            </div>
    
        <div id="section3">
            <button id="b1"> Follow</button>
            <button id="b2"> Message</button>
        </div>
    
        </div>
    
 </div>

    </body>
</html>